{
  "mcpServers": {
    "java-analyzer": {
      "command": "node",
      "args": ["/Users/mwgreen/git-repos/java-mcp-server/java-mcp-jdtls.js"],
      "description": "Java code analysis with Eclipse JDT Language Server"
    }
  }
}